

body {font-family:Arial, Sans-Serif;}
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
a {color:#0067ab; text-decoration:none;}
a:hover {text-decoration:underline;}
.form{width: 300px; margin: 0 auto; text-align:center;}

.logo-image img
     {
        width:100px;
        height:100px;
        border-radius: 50px;
    }
    .logo-image{
        text-align:center;
    }
    input
{
    width: 100%;
    border-radius: 2px;
    border: 2px solid #0164a5;
    padding: 10px;
    color: #333;
    font-size: 14px;
    margin-top: 10px;
}
.submit-style{
    width:108%;
}
.submit-style input
{
    padding: 10px 25px 8px;
    color: #fff;
    background-color: #0067ab;
    text-shadow: rgba(0,0,0,0.24) 0 1px 0;
    font-size: 16px;
    box-shadow: rgba(255,255,255,0.24) 0 2px 0 0 inset,#fff 0 1px 0 0; border: 1px solid #0164a5;
    border-radius: 2px;
    margin-top: 10px;
    cursor:pointer;
    
}
input[type='submit']:hover 
{
    background-color: #024978;
}